{% load role_tags %}
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Keycloak Entegrasyonu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Django Keycloak</h1>
            <div class="nav">
                {% if user.is_authenticated %}
                <a href="{% url 'profile' %}">Profil</a>
                <a href="{% url 'logout' %}" title="Django ve Keycloak'tan çıkış yap">Çıkış</a>
                {% else %}
                <a href="{% url 'oidc_authentication_init' %}">Giriş</a>
                {% endif %}
            </div>
        </div>

        <div class="content">
            <h2>Hoş Geldiniz</h2>
            <p>Bu uygulama Django ve Keycloak entegrasyonunu göstermek için oluşturulmuştur.</p>

            {% if user.is_authenticated %}
            <p>Merhaba, {{ user.username }}!</p>
            <h3>Erişebileceğiniz Sayfalar:</h3>
            <ul>
                <li><a href="{% url 'profile' %}">Profil</a></li>


                {% has_role 'Admin' %}
                <li><a href="{% url 'admin_dashboard' %}">Admin Paneli</a></li>
                {% end %}

                {% has_role 'Parksis' %}
                <li><a href="{% url 'user_dashboard' %}">Kullanıcı Paneli</a></li>
                {% end %}

                {% has_role 'Admin' 'Saha' %}
                <li><a href="{% url 'management_dashboard' %}">Yönetim Paneli</a></li>
                {% end %}
            </ul>
            {% else %}
            <p>Lütfen sistem özelliklerini kullanabilmek için <a href="{% url 'oidc_authentication_init' %}">giriş
                    yapın</a>.</p>
            {% endif %}
        </div>
    </div>
</body>

</html>